# QA-Learning

./: README.md  joom-mobile.yml
.github/workflows/: joom-mobile.yml
capCut-mobile/: bug-reports.md  check-lists.md  readme.md  test-cases.md
joom-mobile/automatization/: settings.gradle.kts
joom-mobile/automatization/app/: build.gradle.kts
joom-mobile/automatization/gradle/: libs.versions.toml
joom-mobile/automatization/gradle/wrapper/: gradle-wrapper.properties
joom-mobile/java-framework/mobile-test-joom/: build.gradle  settings.gradle
joom-mobile/java-framework/mobile-test-joom/.github/workflows/: ci.yml
joom-mobile/java-framework/mobile-test-joom/gradle/wrapper/: gradle-wrapper.properties
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/: Initializer.java
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/dto/: AddUserDataDto.java
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/enums/: AccountTitle.java
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/generator/: FakeRandomGenerator.java
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/helper/: Helper.java  TestDescription.java
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/locator/: JoomHomeLocator.java  LoginLocator.java  SignUpPopUpLocator.java
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/screen/: BaseScreen.java  JoomHomeScreen.java  ProfileScreen.java  SignUpPopUpScreen.java
joom-mobile/java-framework/mobile-test-joom/src/main/java/mobile/util/: Constants.java  UtilsMethod.java
joom-mobile/java-framework/mobile-test-joom/src/main/resources/: config.properties  log4j2.xml
joom-mobile/java-framework/mobile-test-joom/src/test/java/tests/: BaseTest.java
joom-mobile/java-framework/mobile-test-joom/src/test/java/tests/account/: GetProfileScreenTest.java  RegistrationUserTest.java
stepik-web/: Stepik.postman_collection.json  bug-reports.md  check-list-functional.md  check-lists.md  readme.md  test-cases.md  матрица трассировки.xlsx
(+9 files in other folders)
